<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualités</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .actualites-section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-size: cover;
            color: white;
            text-align: center;
            height: 100vh;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            width: 20%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
        h3, p {
            color: black;
        }
        h3 {
            font-family: monospace;
            font-size: 21px;
        }
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="actualites-section" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://la1ere.francetvinfo.fr/image/qxCxTtpSTeFxGEQwqT6iCkJYvoo/1200x675/outremer/2023/10/14/match-martinique-salavdor-aliker-6529ea3524616564255365.jpg');">
        <div class="card">
            <img src="img/icon-articles.png" alt="Articles Icon">
            <h3>ARTICLES</h3>
            <p>Lisez les articles de nos sportifs martiniquais</p>
            <a href="https://www.ol.fr/fr/actualites/300e-match-de-wendie-renard-avec-le-brassard-de-capitaine">Wendie Renard</a>
            <a href="https://la1ere.francetvinfo.fr/martinique/la-championne-d-athletisme-rose-aimee-bacoul-mise-a-l-honneur-a-riviere-salee-1254139.html">Rose Aimée Bacoul</a>
            <a href="https://www.lequipe.fr/Handball/Actualites/Cedric-sorhaindo-s-engage-avec-besiktas/1446494">Cédric Sorhaindo</a>
            <a href="https://la1ere.francetvinfo.fr/football-les-ultramarins-brillent-en-ligue-1-1489682.html">Warren Zaire Emery</a>
            <a href="https://la1ere.francetvinfo.fr/guadeloupe/tour-cycliste-de-marie-galante-2023-la-fraicheur-de-kevin-lanarre-fait-la-difference-sur-le-1er-troncon-de-la-4e-etape-a-capesterre-1415771.html">Cédric Eustache</a>
            <a href="https://viaatv.tv/flamme-olympique-un-equipage-exceptionnel-pour-rallier-la-martinique/">Coralie Balmy</a>
            <a href="https://www.lequipe.fr/Jo-2024-paris/Basket/Actualites/Sandrine-gruda-choquee-par-sa-non-selection-avec-les-bleues-pour-les-jo-2024/1468228">Sandrine Gruda</a>
            <a href="https://la1ere.francetvinfo.fr/martinique/christophe-maleau-le-nageur-chouchou-de-martinique-sacre-vice-champion-de-france-junior-au-1500m-nage-libre-1415375.html">Christophe Maleau</a>
        </div>
        <div class="card">
            <img src="img/icon-interview.png" alt="Interview Icon">
            <h3>INTERVIEW</h3>
            <p>Regardez l'interview de nos sportifs martiniquais</p>
            <a href="https://www.dailymotion.com/video/x8yoece">Wendie Renard</a>
            <a href="https://youtu.be/jEw1zef-Iz8?si=jc12zWEPgk6F2_dK">Rose Aimée Bacoul</a>
            <a href="https://viaatv.tv/video-face-a-face-avec-max-moriniere/">Max Morinière</a>
            <a href="https://www.gala.fr/l_actu/news_de_stars/interview-melanie-de-jesus-dos-santos-je-vis-je-mange-je-dors-jo_541993">Mélanie De Jesus Dos Santos</a>
            <a href="https://youtu.be/bBCs5q3Wxq4?si=uc2FasvGlM5uWs1G">Cédric Eustache</a>
            <a href="https://youtu.be/L6HuZN8ziGA?si=87pQIdVd6GylKb1m">Coralie Balmy</a>
        </div>
        <div class="card">
            <img src="img/icon-reportage.png" alt="Reportage Icon">
            <h3>REPORTAGE</h3>
            <p>Regardez le reportage de nos sportifs martiniquais</p>
            <a href="https://www.facebook.com/martiniquela1ere/videos/la-grand-m%C3%A8re-de-c%C3%A9dric-sorhaindo-vibre/1562065613810526/?locale=fr_FR">Cédric Sorhaindo</a>
            <a href="https://youtu.be/6xKf4ntUOgg?si=dO_k56WJu2YPdRCF">Warren Zaire Emery</a>
            <a href="https://www.dailymotion.com/video/x8i2gyd">Sandrine Gruda</a>
            <a href="https://youtu.be/flL7aQwOwHU?si=Pwt79GVIOXLzX7oK">Mélanie De Jesus Dos Santos</a>
            <a href="https://youtu.be/plSm6jXxzWY?si=uuElbFeiA2ReKRUY">Christophe Maleau</a>
        </div>
    </div>
</body>

</html>