<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rose-Aimée Bacoul</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .biography {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('https://la1ere.francetvinfo.fr/image/oEHxFzIvZJMOYx3nNMMqdcKOFCE/600x400/outremer/2022/03/13/622e1d7241c0e_bacoul.jpg') no-repeat center center;
            background-size: cover;
        }

        .biography-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            overflow-y: auto;
            color: white;
        }

        .biography-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .biography-content p,
        .biography-content ul {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .biography-content ul {
            list-style-type: none;
            padding: 0;
        }

        .biography-content ul li {
            margin-bottom: 10px;
        }

        .qr-code {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .qr-code img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="biography">
        <div class="biography-content">
            <h1>Rose-Aimée Bacoul</h1>
            <p> Rose-Aimée Bacoul née le 9 janvier 1952 au François est une athlète martiniquaise spécialiste du 100et du 200 mètres.</p>
            <p><strong>Palmarès :</strong></p>
            <ul>
                <li>Championne de France d’athlétisme sur 100m et 200m en 1981, 1982, 1983.</li>
                <li>Troisième du 100m en 11s29 au championnat d’Europe d’Athènes en septembre 1982.</li>
                <li>Troisième de l’épreuve du relais 4 x 100m aux côtes de Laurence Bily, Marie-Christine Cazier et Liliane Gaschet en 42s69.</li>
                <li>Demi-finaliste du 100m et septième du relais 4 x 100m au championnat du monde d’Helsinki en 1983.</li>
                <li>Septième du 200m et quatrième du relais 4 x 100m des Jeux Olympiques de Los Angeles en 1984.</li>
            </ul>
            <p><strong>Records :</strong></p>
            <ul>
                <li>100m : 11s16 (1983).</li>
                <li>200m : 22s53 au JO de Los Angeles (1984).</li>
            </ul>
        </div>
        <div class="qr-code">
            <img src="img/My_Video_Page (1).png" alt="QR Code">
        </div>
    </div>
</body>

</html>