<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Zaïre-Emery</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .biography {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('https://la1ere.francetvinfo.fr/image/W8vLJ_raIwCEt0qH5ws3RuXisrg/600x400/outremer/2023/11/17/066-dppi-40023078-008-6557234fc6785494508680.jpg') no-repeat center center;
            background-size: cover;
        }

        .biography-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            overflow-y: auto;
            color: white;
        }

        .biography-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .biography-content p,
        .biography-content ul {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .biography-content ul {
            list-style-type: none;
            padding: 0;
        }

        .biography-content ul li {
            margin-bottom: 10px;
        }

        .qr-code {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .qr-code img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="biography">
        <div class="biography-content">
            <h1>Warren Zaïre-Emery</h1>
            <p>Warren Zaïre-Emery, né le 8 mars 2006 à Montreuil, est un footballeur international français d’origine
                martiniquaise qui évolue au poste de milieu de terrain au Paris Saint-Germain.</li>
                Enchaînant les records de précocité, il est le plus jeune joueur de l’histoire du Paris Saint-Germain,
                et de l'équipe de France depuis 1914.</p>
            <p><strong>Palmarès :</strong></p>
            <p><strong>PSG</strong></p>
            <ul>
                <li>Champion de France en 2023 et 2024, vainqueur de la Coupe de France en 2024 et vainqueur du Trophée des Champions en 2023 avec le PSG.</li>
            </ul>
            <p><strong>Équipe de France</strong></p>
            <ul>
                <li>Champion d’Europe des moins de 17 ans en 2022 avec l’équipe de France</li>
            </ul>
        </div>
        <div class="qr-code">
            <img src="img/wze-but.png" alt="QR Code">
            <img src="img/wze-interview.png" alt="QR Code">
        </div>
    </div>
</body>

</html>