<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cédric Eustache</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        .biography {
            position: relative;
            width: 100%;
            height: 100%;
            background: url('https://cdn.directvelo.com/mediacache/article_large/uploads/news/articles/25702.jpg') no-repeat center center;
            background-size: cover;
        }

        .biography-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            overflow-y: auto;
            color: white;
        }

        .biography-content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .biography-content p,
        .biography-content ul {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .biography-content ul {
            list-style-type: none;
            padding: 0;
        }

        .biography-content ul li {
            margin-bottom: 10px;
        }

        .qr-code {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .qr-code img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="biography">
        <div class="biography-content">
            <h1>Cédric Eustache</h1>
            <ul>
                <li>Cédric Eustache, né le 22 août 1989 au Vauclin, est un coureur cycliste martiniquais. Il est depuis 2022, licencié au Team Madras Cycling en Guadeloupe. Il est actuellement le coureur cycliste martiniquais qui a le plus beau palmarès avec trois tours cyclistes à son actif, deux titres de champion des Caraïbes sur route en 2011 et 2014, un titre de champion de France des comités d’outre-mer et un Trophée de la Caraïbe en 2019.</p></li>
            </ul>
        </div>
        <div class="qr-code">
            <img src="img/cédriceus.png" alt="QR Code de Cédric Eustache">
        </div>
    </div>
</body>

</html>