<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenariat</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .partenariat-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
            background-size: cover;
            height: 300px;
            opacity: 0.9;
            height: 100vh;
            /* Apply Parallax Effect */
            background-attachment: fixed;
            background-position: center 50%; /* Adjusted for 50% parallax effect */
        }

        .partner img {
            max-width: 100px;
            /* Adjust as necessary */
        }
    </style>
</head>

<body>
    <div class="partenariat-section" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://upload.wikimedia.org/wikipedia/commons/4/4d/Stade_louis_achille4.jpg');">
        <div class="partner">
            <img src="img/logo-joseph-gaillard.png" alt="Logo Joseph Gaillard">
        </div>
        <div class="partner">
            <img src="img/logo-casden.png" alt="Logo CASDEN">
        </div>
        <div class="partner">
            <img src="img/logo-ctos.png" alt="Logo CTOS">
        </div>
        <div class="partner">
            <img src="img/logo-ims.png" alt="Logo IMS">
        </div>
        <div class="partner">
            <img src="img/logo-le-cnfpt.png" alt="Logo CNPT">
        </div>
    </div>
</body>

</html>